{
  "name": "knockout-example",
  "private": true,
  "scripts": {
    "webpack": "webpack --mode=development"
  },
  "dependencies": {
    "knockout": "3.5.0"
  },
  "devDependencies": {
    "html-loader": "0.5.5",
    "webpack": "4.39.2",
    "webpack-cli": "3.3.7"
  }
}
